<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="talent-search.png">
    <title>Resume</title>
</head>
<body>

    <section>
        
    
        <h1>RESUME</h1>
    
    <p>Name : J Niranjan Sharma <br> Email : niranjansharma1726@gmail.com <br> phone : 9019911669 </p>

   <p> LinkedIn:&nbsp;<a  href="https://www.linkedin.com/in/niranjan-sharma-6151361b7/" target="_blank" >https://www.linkedin.com/in/niranjan-sharma-6151361b7/</a></p> 
   <p> GitHub:&nbsp;<a  href="https://github.com/niru1535" target="_blank" >https://github.com/niru1535</a></p> 
    
    
</section>

    
    
<section>
<h2>CAREER OBJECTIVE</h2>
<p>
    An aspiring Cloud Engineer keen to apply my knowledge of cloud 
    infrastructure, different cloud providers, network security, and 
    cloud- based development into professional & practical work
</p>
</section>
    
 <section>
    <h2>EDUCATION</h2>
    <p>Course: Bachelor of Engineering(B.E.)</p>
    <p>College: SVCE</p>
    <p>Branch : Computer Science </p>
    <p>CGPA : 7.5</p>
</section>
    
<section>
    <h2>SKILLS</h2>
     <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
        <li>DevOps</li>
     </ul>
    </section>

     <section>
     <h2>WORK EXPERIENCE</h2>  
     <h4> &nbsp; Student Intern(DevOps)</h4>
     <h4> &nbsp;Infosys Limited</h4>
     <p>September 2022 - January 2023</p>
     <p> Given Tasks:  </p>
     <ul>
        <li>Learnt about GCP cloud and its services</li>
        <li>Worked on various DevOps tools such as  Docker, Kubernetes</li>
        <li>Responsible for monitoring cloud resources using cloud watch </li>
     </ul>
    </section>

<section>
     <h2>PERSONAL PROJECTS </h2>

     <h4>DevOps tools Integration</h4>
     <ul>
        <li>Integrating all DevOps tools in one website and keeping it as an open source.
            The user has to register to use the tools.
        </li>
     </ul>
    </section>

     <section>
     <h2>LANGUAGES </h2>
     <dl>
        <dt>English
        </dt>
        <dd> Professional Working Proficiency</dd>
        <dt> Kannada
     </dt>
     <dd> Full Professional Proficiency</dd>
     <dt>Hindi</dt>
     <dd>Full Professional Proficiency</dd>
     </dl>
    </section>
     
<section>
     <h2>INTERESTS</h2>
     <ul>
        <li>Software Development</li>
        <li>Coding</li>
        <li>Web Development</li>
     </ul>
    </section>

     <section>

    <h2>CERTIFICATES</h2>
    <p>Hackveda certified Python Associate</p>
    <p>(07/2021-08/2021)</p>
     </section>
     



    


</body>
</html>